PROJECT_NAME=shop
REACT_APP_NAME=shop_react
DOCKER_NAME=shopDocker
DOCKER_BASE_URL=shop.docker.localdev

SYMFONY_PROJECT_NAME=myapp
MARIADB_HOST=mariadb
MARIADB_PORT_NUMBER=3306
MARIADB_USER=bobby
MARIADB_PASSWORD=tables
MARIADB_DATABASE=myapp

DATABASE_URL="mysql://bobby:tables@mariadb:3306/myapp?serverVersion=mariadb-10.5.8"

